* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(61, 28, 12, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.grid{
  display: grid;
  grid-template-areas:" two" "one" ;
  max-width: 1000px;
 
}


.grid_2{
  display: grid;
  grid-template-areas:" two one" ;
  max-width: 1000px;
  gap: 100px;
 
}

.slides_text{
  grid-area: one;
  margin: 3rem;
  text-align: center;
  font-size: 2rem;
  
}


.slides{
  width: 239px;
  grid-area: two ;
  margin:  18% auto 0  50px;

}
.small{
  width: 344px;
  margin: 19% auto 0 30px;

}

@media screen and (max-width:850px) {
  .grid_2{
    grid-template-areas:" two" "one" ;
  }  
  .slides{
    margin:  0 auto -140px ;
  }
  .small{
    margin:  18% auto 0  auto;
  }
  .buttun-container{
    gap: 52px;
  }
}


.mySlides>img{
  box-shadow: rgba(40, 33, 26, 0.4) -5px 5px, rgba(112, 94, 86, 0.3) -10px 10px, rgba(195, 167, 140, 0.2) -15px 15px, rgba(136, 112, 105, 0.1) -20px 20px, rgba(194, 187, 178, 0.05) -25px 25px;
  margin-bottom: 10px;
}

.mySlides1, .mySlides2,.mySlides3 {display: none}

.ach_button{
  box-shadow: rgba(40, 33, 26, 0.4) -3px 5px, rgba(112, 94, 86, 0.3) -7px 7px, rgba(195, 167, 140, 0.2) -11px 11px;
  height: 57px;
  width: 134px;
  background-color: rgb(145, 159, 136);
  font-size: 1.6rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.buttun-container{
  display: flex;
  justify-content: center;
  gap: 100px;;
}

@media screen and (max-width:850px) {
  
  .buttun-container{
    gap: 52px;
  }
}